src/main/java/net/eabky_dev/codexa/block/custom/BlackHoleBlock.java
package net.eabky_dev.codexa.block.custom;

import net.minecraft.world.level.block.Block;

public class BlackHoleBlock extends Block
{

    public BlackHoleBlock(Properties p_49795_)
    {
        super(p_49795_);
    }
}


fix

src/main/java/net/eabky_dev/codexa/block/custom/BlackHoleBlock.java
package net.eabky_dev.codexa.block.custom;

import net.minecraft.world.level.block.Block;

public class BlackHoleBlock extends Block
{

    public BlackHoleBlock(Properties properties)
    {
        super(properties);
    }
}
